{"flutter":{"platforms":{"android":{"default":{"projectId":"tuketapp-1ba18","appId":"1:325696733661:android:6fddb531a0bce5808df634","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tuketapp-1ba18","appId":"1:325696733661:ios:4161945d3327c0988df634","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuketapp-1ba18","configurations":{"android":"1:325696733661:android:6fddb531a0bce5808df634","ios":"1:325696733661:ios:4161945d3327c0988df634"}}}}}}